<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieProject</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./style.css">
    <script src ="./movie.js" defer></script>
</head>
<body>
    
<!-- Header -->
<header>
    <div class="inner">
        <div class="title">
               <h2>성준쓰's 영화평점 컬렉션</h2> 
        </div>
            
      <div class="sub-menu">
        <ul class="menu">
          <li>
              <a href="/login" class="color">Log In</a>
            </li>
            <li>
              <a href="/logout" class="color">Log Out</a>
            </li>
            <li>
              <a href="/signup">Sign Up</a>
            </li>
            <div class="search">
                <input type="text" />
                <div class="material-icons">search</div>
              </div>   
        </ul>
      </div>
    </div>
</header>
<!-- Main -->

<section class="main">
    <div class="movieCards">
        <div id="content" class="container">
          <div class="card">
                <img src="" class="img_loc" alt="영화이미지" />
                <h3 class="title">title</h3>
                <p class="overview">영화줄거리</p>
                <p class="rating">평점</p>
          </div>
        </div>
    </div>
</section>
        
</body>
</html>