.inner {
    width: 1100px;
    margin: 0 auto;
    position: relative;
}

a {
    text-decoration: none;
}


header {
     background-image: url(../images/main_menu_pattern.jpg);
    width: 100%;
    position: absolute;
    border-bottom: 1px solid #c8c8c8;
    top: 0;   
    left: 0;
}
header >.inner {
    height: 140px;
}

header .title {
    font-size: 30px;
    color : #fff;
    top: 50%;
    margin: flex;
    position: relative;
    padding-left: 30%;
}
header .sub-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
}
header .sub-menu ul.menu {
    font-weight: 50px;
    font-family: Arial, sans-serif;
    margin-top: -10px;
    display: flex;
}
header .sub-menu ul.menu li {
    list-style: none;
    position: relative;
}
header .sub-menu ul.menu li::before {
    content: "";
    width: 1px;
    height: 12px;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}
header .sub-menu ul.menu li:first-child::before {
    display: none;
}
header .sub-menu ul.menu li a {
    font-size: 15px;
    padding: 11px 16px;
    display: block;
    color: red;
}
header .sub-menu ul.menu li a.color {
    color: green;
}
header .sub-menu ul.menu li a:hover {
    color: #000;
}

header .sub-menu .search {
    top: 5px;
    height: 35px;
    position: relative;
}

header .sub-menu .search input {
    width: 36px;
    height: 34px;
    padding: 4px 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    color: #777;
    font-size: 12px;
    transition: width .4s;
}
header .sub-menu .search input:focus {
    width: 190px;
    border-color: #669900;
  }
header .sub-menu .search .material-icons {
    height: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    transition: .4s;
}

header .sub-menu .search.focused .material-icons {
    opacity: 0;
}

.main {
    position: absolute;
    margin-top: 200px;
    padding-left: 0;

}
.main .movieCards {
    position: relative;
    display: grid;    
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 800px 800px 800px;
}
.main .movieCards .container{
    margin: auto;
    align-content: center;
}

.main .movieCards .container .card {
    width: 350px;
    height: 750px;
    background-color: gray;
    align-items: center;
    font: #e5e5e5;
}

.img_loc {
    align-items: center;
}
